<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="696.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="dateLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="23.0" layoutY="50.0" prefHeight="17.0" prefWidth="661.0" text="asdajksdnjaks" textAlignment="CENTER" />
      <Label fx:id="titleLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="12.0" layoutY="76.0" prefHeight="74.0" prefWidth="669.0" text="Label" textAlignment="CENTER" wrapText="true" />
      <TableView fx:id="tableView" layoutX="13.0" layoutY="158.0" prefHeight="253.0" prefWidth="669.0">
         <columns>
            <TableColumn fx:id="medPlanIdTableColumn" prefWidth="34.4000244140625" text="NO" />
            <TableColumn fx:id="nameTableColumn" minWidth="0.0" prefWidth="111.199951171875" text="Name" />
            <TableColumn fx:id="sideEffectTableColumn" prefWidth="246.39996337890625" text="Side Effects" />
            <TableColumn fx:id="dosageTableColumn" prefWidth="77.60003662109375" text="Dosage" />
            <TableColumn fx:id="partOfDayTableColumn" prefWidth="95.199951171875" text="When" />
            <TableColumn fx:id="statusTableColumn" prefWidth="102.4000244140625" text="Status" />
         </columns>
      </TableView>
      <!--<Button layoutX="42.0" layoutY="411.0" mnemonicParsing="false" onAction="#showMedications" text="Arata Plan Dimineata" />-->
      <!--<Button layoutX="334.0" layoutY="411.0" mnemonicParsing="false" onAction="#showMedicationsForPranz" text="Arata Plan La Amiaza" />-->
      <!--<Button layoutX="563.0" layoutY="411.0" mnemonicParsing="false" onAction="#showMedicationsForSeara" text="Arata Plan Seara" />-->
      <Button layoutX="282.0" layoutY="461.0" mnemonicParsing="false" onAction="#takeSelectedMedication" text="Take Selected Medication" />
      <Label fx:id="errorLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="23.0" layoutY="14.0" prefHeight="25.0" prefWidth="669.0" text="Label" textAlignment="CENTER" textFill="#fd0000" />
   </children>
</Pane>
